TYPEORM_CONNECTION-mysq]
TYPEORM HOST-localhost
TYPEORM_PORT=3306
TYPEORM_USERNAME=-root
TYPEORM PASSWORD=
TYPEORM_DATABASE-pracofi
TYPEORM_LOGGING-true
TYPEORM ENTITIES-src/*/.entity.ts
TYPEORM_MIGRATIONS-src/migrations/*ts
TYPEORMMIGRATIONS_DIR-src/migrations
TYPEORM MIGRATIONS _TABLE _NAME-migrations
# Path templates email
PATH _TEMPLATE=
# Prefix API
PREFIX=api
URL WEB-http://localhost:3001
